<!DOCTYPE html>
<!--首先定义了一个名为“a2_4”的Angular模块-->
<html lang="en" ng-app="a2_11">
<head>
    <meta charset="UTF-8">
    <title>添加元素样式</title>
    <script src="http://cdn.staticfile.org/angular.js/1.2.5/angular.js" type="text/javascript"></script>
</head>

<style type="text/css">
    body {
        font-size: 12px;
    }

    ul {
        list-style-type: none;
        width: 400px;
        margin: 0px;
        padding: 0px
    }

    ul li {
        float: left;
        padding: 5px 0px;
    }

    ul .odd {
        color: #0026ff;
    }

    ul .even {
        color: #ff0000;
    }

    ul .bold {
        font-weight: bold;
    }

    ul li span {
        width: 50px;
        float: left;
        padding: 0px 10px;
    }

    ul .focus {
        background-color: #cccccc;
    }
</style>


<body>
<div ng-controller="c2_11">
    <ul>
        <li ng-class="{{bold}}">
            <span>序号</span>
            <span>姓名</span>
            <span>性别</span>
            <span>是否首条</span>
            <span>是否尾条</span>
        </li>
        <li
                ng-class-odd="'odd'"
                ng-class-even="'event'"
                ng-repeat="stu in data"
                ng-click="li_click($index)"
                ng-class='{focus:$index == focus}'
        >
            <span>{{$index+1}}</span>
            <span>{{stu.name}}</span>
            <span>{{stu.sex}}</span>
            <span>{{$first?"是":"否"}}</span>
            <span>{{last?"是":"否"}}</span>
        </li>
    </ul>

</div>

<script type="text/javascript">
    var a2_11 = angular.module("a2_11", []);
    a2_11.controller("c2_11", ["$scope", function ($scope) {
        $scope.bold = "bold";
        $scope.li_click = function (i) {
            $scope.focus = i;
        }
        $scope.data = [
            {name: "张明明", sex: "女"},
            {name: "李清思", sex: "女"},
            {name: "刘小华", sex: "男"},
            {name: "陈忠忠", sex: "男"}
        ]
    }]);
</script>
</body>
</html>